# data

./: .gitignore  README.en.md  README.md  pom.xml
data-core/: pom.xml
data-core/src/main/java/: module-info.java
data-core/src/main/java/cn/zhxu/data/: Array.java  ArrayListMap.java  BaseListMap.java  DataConvertor.java  DataSet.java  LinkedListMap.java  ListMap.java  Mapper.java  TypeRef.java
data-core/src/main/java/com/ejlchina/data/: Array.java  ArrayListMap.java  BaseListMap.java  DataConvertor.java  DataSet.java  Deserializer.java  HashMapper.java  LinkedListMap.java  ListArray.java  ListMap.java  Mapper.java  TypeRef.java
data-core/src/test/java/cn/zhxu/data/: ListMapTests.java
data-core/src/test/java/com/ejlchina/data/: ListMapTests.java
data-fastjson/: pom.xml
data-fastjson/src/main/java/: module-info.java
data-fastjson/src/main/java/cn/zhxu/data/fastjson/: FastjsonArray.java  FastjsonDataConvertor.java  FastjsonMapper.java
data-fastjson/src/main/java/com/ejlchina/data/: FastjsonArray.java  FastjsonDataConvertor.java  FastjsonMapper.java
data-fastjson/src/main/java/com/ejlchina/data/fastjson/: FastjsonArray.java  FastjsonDataConvertor.java  FastjsonMapper.java
data-fastjson/src/test/java/cn/zhxu/data/fastjson/: FastjsonTests.java  HashMapperTest.java
data-fastjson/src/test/java/com/ejlchina/data/fastjson/: FastjsonTests.java  TestCase.java
data-fastjson2/: pom.xml
data-fastjson2-jsonb/: pom.xml
data-fastjson2-jsonb/src/main/java/: module-info.java
data-fastjson2-jsonb/src/main/java/cn/zhxu/data/fastjson2/jsonb/: Fastjson2JsonbDataConvertor.java
data-fastjson2-jsonb/src/main/java/com/ejlchina/data/fastjson2/jsonb/: Fastjson2JsonbDataConvertor.java
data-fastjson2-jsonb/src/test/java/cn/zhxu/data/fastjson2/jsonb/: Fastjson2JsonbTests.java  JsonbTests.java  Tests.java
data-fastjson2-jsonb/src/test/java/com/ejlchina/data/fastjson2/jsonb/: Fastjson2JsonbTests.java  TestCase.java
data-fastjson2/src/main/java/: module-info.java
data-fastjson2/src/main/java/cn/zhxu/data/fastjson2/: Fastjson2Array.java  Fastjson2DataConvertor.java  Fastjson2Mapper.java
data-fastjson2/src/main/java/com/ejlchina/data/fastjson2/: Fastjson2Array.java  Fastjson2DataConvertor.java  Fastjson2Mapper.java
data-fastjson2/src/test/java/cn/zhxu/data/fastjson2/: Fastjson2Tests.java
data-fastjson2/src/test/java/com/ejlchina/data/fastjson2/: Fastjson2Tests.java  TestCase.java
data-gson/: pom.xml
data-gson/src/main/java/: module-info.java
data-gson/src/main/java/cn/zhxu/data/gson/: GsonArray.java  GsonDataConvertor.java  GsonDataSet.java  GsonList.java  GsonMap.java  GsonMapper.java
data-gson/src/main/java/com/ejlchina/data/: GsonArray.java  GsonDataConvertor.java  GsonMapper.java
data-gson/src/main/java/com/ejlchina/data/gson/: GsonArray.java  GsonDataConvertor.java  GsonList.java  GsonMap.java  GsonMapper.java
data-gson/src/test/java/cn/zhxu/data/gson/: GsonTests.java
data-gson/src/test/java/com/ejlchina/data/gson/: GsonTests.java  TestCase.java
data-jackson/: pom.xml
data-jackson-xml/: pom.xml
data-jackson-xml/src/main/java/: module-info.java
data-jackson-xml/src/main/java/cn/zhxu/data/jackson/xml/: JacksonXmlDataConvertor.java
data-jackson-xml/src/main/java/com/ejlchina/data/jackson/xml/: JacksonXmlDataConvertor.java
data-jackson-xml/src/main/java/com/ejlchina/data/jacksonxml/: JacksonXmlDataConvertor.java
data-jackson-xml/src/test/java/cn/zhxu/data/jackson/xml/: JacksonXmlTests.java
data-jackson-xml/src/test/java/com/ejlchina/data/jackson/xml/: JacksonXmlTests.java  TestCase.java
data-jackson-yaml/: pom.xml
data-jackson-yaml/src/main/java/: module-info.java
data-jackson-yaml/src/main/java/cn/zhxu/data/jackson/yaml/: JacksonYamlDataConvertor.java
data-jackson-yaml/src/main/java/com/ejlchina/data/jackson/yaml/: JacksonYamlDataConvertor.java
data-jackson-yaml/src/main/java/com/ejlchina/data/jacksonyaml/: JacksonYamlDataConvertor.java
data-jackson-yaml/src/test/java/cn/zhxu/data/jackson/yaml/: JacksonYamlTests.java
data-jackson-yaml/src/test/java/com/ejlchina/data/jackson/yaml/: JacksonYamlTests.java  TestCase.java
data-jackson/src/main/java/: module-info.java
data-jackson/src/main/java/cn/zhxu/data/jackson/: JacksonArray.java  JacksonDataConvertor.java  JacksonList.java  JacksonMap.java  JacksonMapper.java
data-jackson/src/main/java/com/ejlchina/data/: JacksonArray.java  JacksonDataConvertor.java  JacksonMapper.java
data-jackson/src/main/java/com/ejlchina/data/jackson/: JacksonArray.java  JacksonDataConvertor.java  JacksonList.java  JacksonMap.java  JacksonMapper.java
data-jackson/src/test/java/cn/zhxu/data/jackson/: JacksonTests.java
data-jackson/src/test/java/com/ejlchina/data/jackson/: JacksonTests.java  TestCase.java
data-snack3/: pom.xml
data-snack3/src/main/java/: module-info.java
data-snack3/src/main/java/cn/zhxu/data/snack3/: Snack3Array.java  Snack3DataConvertor.java  Snack3Mapper.java
data-snack3/src/main/java/com/ejlchina/data/snack3/: Snack3Array.java  Snack3DataConvertor.java  Snack3Mapper.java
data-snack3/src/test/java/cn/zhxu/data/snack3/: Snack3Tests.java
data-snack3/src/test/java/com/ejlchina/data/snack3/: Snack3Tests.java  TestCase.java
data-test/: pom.xml
data-test/src/main/java/: module-info.java
data-test/src/main/java/cn/zhxu/data/test/: JsonTests.java  JsonbTests.java  Result.java  School.java  Tests.java  User.java  XmlTests.java  YamlTests.java
data-test/src/main/java/com/ejlchina/data/test/: BaseTests.java  JsonTests.java  JsonbTests.java  Result.java  School.java  TestCases.java  Tests.java  User.java  XmlTests.java  YamlTests.java
data-xml/: pom.xml
data-xml/src/main/java/: module-info.java
data-xml/src/main/java/cn/zhxu/data/xml/: Deserializer.java  XmlArray.java  XmlDataConvertor.java  XmlMapper.java  XmlUtils.java
data-xml/src/main/java/com/ejlchina/data/: Deserializer.java  XmlArray.java  XmlDataConvertor.java  XmlMapper.java  XmlUtils.java
data-xml/src/main/java/com/ejlchina/data/xml/: Deserializer.java  XmlArray.java  XmlDataConvertor.java  (+2 more)
