<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ejlchina</groupId>
	<artifactId>data</artifactId>
	<version>1.5.0</version>
	<name>Data</name>

	<packaging>pom</packaging>

	<modules>
		<module>data-core</module>
		<module>data-gson</module>
		<module>data-jackson</module>
		<module>data-jackson-xml</module>
		<module>data-jackson-yaml</module>
		<module>data-fastjson</module>
		<module>data-fastjson2</module>
		<module>data-fastjson2-jsonb</module>
		<module>data-test</module>
	</modules>

	<properties>
		<java-version>11</java-version>
		<gson.version>2.9.0</gson.version>
		<fastjson.version>1.2.83</fastjson.version>
		<fastjson2.version>2.0.4</fastjson2.version>
		<jackson.version>2.13.3</jackson.version>
		<junit.version>5.8.2</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
	</properties>

  	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Troy</name>
			<email>zhou.xu@ejlchina.com</email>
			<organization>ejlchina</organization>
			<organizationUrl>http://www.ejlchina.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git://gitee.com/troyzhxu/data.git</connection>
		<developerConnection>scm:http://gitee.com/troyzhxu/data</developerConnection>
		<url>https://gitee.com/troyzhxu/data</url>
		<tag>v1.5.0</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
  
	<build>
		<finalName>data</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<jdkToolchain>
								<version>11</version>
							</jdkToolchain>
							<release>11</release>
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<jdkToolchain>
						<version>[1.8,17)</version>
					</jdkToolchain>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
  
	<url>https://gitee.com/troyzhxu/data</url>
	<description>提供 JSON、XML 等结构化数据的统一抽象 API</description>
	<organization>
		<name>江苏一键联信息科技有限公司</name>
		<url>http://www.ejlchina.com/</url>
	</organization>
	<issueManagement>
		<url>https://gitee.com/troyzhxu/data/issues</url>
	</issueManagement>

</project>