<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-fastjson2-jsonb</artifactId>
    <name>Data Fastjson2 JSONb</name>
      <packaging>jar</packaging>

    <parent>
        <groupId>cn.zhxu</groupId>
        <artifactId>data</artifactId>
        <version>1.6.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>data-fastjson2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.zhxu</groupId>
            <artifactId>data-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>data-fastjson2-jsonb</finalName>
    </build>

</project>